;CONFIG

;Proxy configuration settings
;set your proxy properties here and make sure it can be found by your code
;put it in the executing directory or add the directory to your PATH environment variable
;you may have to precede your user name with your domain in the format of DOMAIN\USERNAME
[proxysettings]
proxy_hostname=www.hotelzoo.com:443
proxy_port=443
proxy_userName=
proxy_password=

;Client certifcation:path of client cert(.p12)
[certificate]
cert=cert.p12
pem_cert=cacert.pem
pem_key=cert.pw

;Request type, URI, and path to a file containing the request body(if necessary)
[request]
request_type=REQUEST
uri=URI
request_body=FILE CONTAINING THE DATA TO BE POST/PUT-ed